<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>工具提示效果</title>
		<style type="text/css">
			p .tooltip{
				color:skyblue;
				position: relative;
			}
			p .tooltip::after{
				content: attr(id);
				/*换行
				1.normal 使用浏览器默认的换行规则
				2.break-all 允许在单词内换行
				3.keep-all 只能在半角空格或连字符处换行*/
				word-break: keep-all;
				position: absolute;
				padding: 4px 19px;
				color:white;
				background: black;
				left: calc(100% + 25px);
				border: 2px solid black;
				/*设置透明度*/
				opacity: 0;
				/*设置过渡效果*/
				transition: all 1s;
			}
			/*设置悬停的样式*/
			p .tooltip:hover::after{
				opacity: 1;
				left: calc(100% + 8px);
			}
			p .tooltip::before{
				content: "";
				width: 0;
				height: 0;
				border: 10px solid transparent;
				border-right-color: black;
				position: absolute;
				/*定位元素 用整数值来定义堆叠级别 可以为负值*/
				z-index: 2;
				left: calc(100% + 40px);
				top: 2px;
				/* 设置透明度 */
				opacity: 0;
				/* 设置过渡效果 */
				transition: all 1s
			}
			p .tooltip:hover::before {
				/* 设置透明度 */
				opacity: 1;
				left: calc(100% - 11px);
			}
		</style>
	</head>
	<body>
		<p>Java是一门面向<span id="重要" class="tooltip">对象</span>编程语言，不仅吸收了<span id="必要" class="tooltip">C++</span>语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程。</p>
	</body>
</html>
